.project-new {
  width: 100%;
  padding-top: 90px;
  .column-container {
    width: 45%;
  }
  .help-block {
    font-size: 12px;
    color: $medium-gray;
    margin-left: 13px;
  }
  .cause-choice:hover {
    background-color: $brand-success;
    color: white;
  }
  input, select {
    margin-top: 10px;
  }
  input[type="file"] {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
}

.project-new .breadcrumb-line {
  margin: 16px auto -16px;
  width: 200px;
}

.project-form-container {
  margin: 0 12%;
}

.form-column {
  display: flex;
  justify-content: space-between;
}

.underline-label {
    border-bottom: 1px solid $medium-gray;
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
    i {
      font-size: 24px;
      margin-right: 10px;
    }
  }

.no-margin-label {
  margin-top: 0px;
}

.small-label {
  font-size: 16px;
  margin-top: 5px;
}

.button-container-margin {
  margin-top: 50px;
}

.price-range {
  font-size: 14px;
  margin-bottom: 50px;
}

.item-name-column {
  min-width: 60%;
  margin-right: 20px;
}

trix-editor {
  height: 180px !important;
  overflow: scroll;
}

@media (max-width: 786px) {
  .form-column {
    display: block;
  }
  .column-container {
    width: 100%;
  }
}
